# IloveMyWife

./: README.md  build.gradle  settings.gradle
FilteredListView-master/: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bone7/ilovemywife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_developer.txt  data.json  privacy.txt  treemap.json
app/src/main/assets/Tips/: tip0.txt  tip1.txt  tip10.txt  tip11.txt  tip12.txt  tip13.txt  tip14.txt  tip15.txt  tip16.txt  tip17.txt  tip18.txt  tip19.txt  tip2.txt  tip20.txt  tip21.txt  tip22.txt  tip23.txt  tip24.txt  tip25.txt  tip26.txt  tip27.txt  tip28.txt  tip29.txt  tip3.txt  tip30.txt  tip31.txt  tip32.txt  tip33.txt  tip34.txt  tip35.txt  tip36.txt  tip37.txt  tip38.txt  tip39.txt  tip4.txt  tip40.txt  tip41.txt  tip42.txt  tip43.txt  tip44.txt  (+13 more)
app/src/main/assets/Tips/tips_files/: filelist.xml
app/src/main/java/com/bone7/ilovemywife/: AboutActivity.java  CalendarItemAdapter.java  CalendarListViewApp.java  CalendarScreenActivity.java  CustomCalendarItemModel.java  DayNewsListAdapter.java  DonationActivity.java  EventAdapter.java  FlowLayout.java  MainScreenActivity.java  MyAndroidHelper.java  MyConfigClass.java  MySpinnerAdapter.java  NewsService.java  SettingScreenActivity.java  ViewAllTipsActivity.java
app/src/main/java/com/bone7/ilovemywife/notification/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/res/layout/: actionbar_calendar_screen_layout.xml  actionbar_main_screen.xml  activity_about.xml  activity_calendar_screen.xml  activity_donation.xml  activity_main_screen.xml  activity_setting_screen.xml  activity_view_all_tips.xml  add_new_action.xml  dialog_add_new_event.xml  event_row.xml  flowlayout_item.xml  griditem_custom_calendar_item.xml  listitem_calendar_content.xml  listitem_calendar_header.xml  new_main_layout.xml  new_main_layout_2.xml  spinner_item.xml  spinner_row.xml  view_add_special_day.xml
app/src/main/res/menu/: menu_about.xml  menu_calendar_screen.xml  menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bone7/ilovemywife/: ExampleUnitTest.java
(+25 files in other folders)
