<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActionBarWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnPre"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/preicon"
        app:srcCompat="@mipmap/preicon" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Aug, 2017"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/nexticon"
        app:srcCompat="@mipmap/nexticon" />

</LinearLayout>
