<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonList"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/txtEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27-10-2017"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
        <Button
        android:id="@+id/btnSet"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="SET"

        >
    </Button>
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="X"
            >
        </Button>
    </LinearLayout>

</RelativeLayout>
