<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:srcCompat="@mipmap/user1" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_toLeftOf="@+id/rankingArea"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Beginner"
                    android:textColor="#FAFAFA"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Relax, you're doing fine!"
                    android:textColor="#FAFAFA" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rankingArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/heart_main" />

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="150"
                    android:textColor="#FAFAFA" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/header_day"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="22" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"></View>


        <TextView
            android:id="@+id/header_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="Sep" />


        <LinearLayout
            android:id="@+id/layout_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical">

            <TextView
                android:id="@+id/txt_next_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="No event"
                android:textColor="#333333"
                 />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/header_day1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="05" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"></View>


        <TextView
            android:id="@+id/header_year_month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="Aug" />


        <LinearLayout
            android:id="@+id/layout_fav1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical">

            <TextView
                android:id="@+id/txt_next_event1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="No event"
                android:textColor="#333333"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:weightSum="1.1"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/txtTip"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Today\'s tip: set your alarm 10 minutes before you need to get up to spend some quality time with your spouse. Those precious 10 minutes of alone time in the morning will set the tone for your day."
            android:layout_weight="1.03"
            android:textStyle="italic"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALENDAR"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_radius="5dp"
                />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnViewTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="READ ALL TIPS"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_radius="5dp"
                />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_radius="5dp"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                fancy:fb_defaultColor="#FAFAFA"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_radius="5dp"
                fancy:fb_textColor="@android:color/black"
                />

    </LinearLayout>



</LinearLayout>
